# @defaultRequired=false @defaultSensitive=false

# posthole configuration. Copy to `.env.local` (gitignored) and edit values to
# override defaults. The Docker image sets POSTHOLE_HOST=0.0.0.0 and
# POSTHOLE_DATABASE_URL=/data/posthole.db; locally you typically don't need any.

# Bind address. Default 127.0.0.1 (loopback).
# @type=string
POSTHOLE_HOST=127.0.0.1

# HTTP port. Default 5176.
# @type=port
POSTHOLE_PORT=5176

# Browser auto-reload over /hot-reload websocket. `make dev` sets this on.
# Do not enable in production.
# @type=boolean
POSTHOLE_DEV_RELOAD=false

# Mount /docs, /redoc, /openapi.json.
# @type=boolean
POSTHOLE_DOCS_ENABLED=true

# Database path (or ":memory:" for an ephemeral in-process DB).
# Default ./posthole.db creates the file in the working directory and is
# gitignored. Use a file path under your data volume in Docker (e.g.
# /data/posthole.db). ":memory:" wipes everything on restart — useful for
# quick demos and tests, not for "I want my seeded posts to stick around."
# @type=string
POSTHOLE_DATABASE_URL=./posthole.db

# Deployment environment label, stamped onto every log line. Conventional
# values: "local", "ci", "staging", "production". Free-form string.
# @type=string
POSTHOLE_ENVIRONMENT=local

# Log-line serializer. "console" is the human-readable terminal renderer;
# "json" is a structured single-line shape for log aggregators.
# @type=enum(console, json)
POSTHOLE_LOG_FORMAT=console

# Minimum log level. Filters out anything below this severity.
# @type=enum(DEBUG, INFO, WARNING, ERROR, CRITICAL)
POSTHOLE_LOG_LEVEL=DEBUG
