# @defaultRequired=false @defaultSensitive=false

# postpit configuration. Copy to `.env.local` (gitignored) and edit values to
# override defaults. The Docker image sets POSTPIT_HOST=0.0.0.0 and
# POSTPIT_DATABASE_URL=/data/postpit.db; locally you typically don't need any.

# Bind address. Default 127.0.0.1 (loopback).
# @type=string
POSTPIT_HOST=127.0.0.1

# HTTP port. Default 5176.
# @type=port
POSTPIT_PORT=5176

# Browser auto-reload over /hot-reload websocket. `make dev` sets this on.
# Do not enable in production.
# @type=boolean
POSTPIT_DEV_RELOAD=false

# Mount /docs, /redoc, /openapi.json.
# @type=boolean
POSTPIT_DOCS_ENABLED=true

# Database URL. ":memory:" keeps state for the process lifetime; a file path
# (e.g. /data/postpit.db) persists across restarts.
# @type=string
POSTPIT_DATABASE_URL=:memory:
