# @defaultRequired=false @defaultSensitive=false

# posthole configuration. Copy to `.env.local` (gitignored) and edit values to
# override defaults. The Docker image sets POSTHOLE_HOST=0.0.0.0 and
# POSTHOLE_DATABASE_URL=/data/posthole.db; locally you typically don't need any.

# Bind address. Default 127.0.0.1 (loopback).
# @type=string
POSTHOLE_HOST=127.0.0.1

# HTTP port. Default 5176.
# @type=port
POSTHOLE_PORT=5176

# Browser auto-reload over /hot-reload websocket. `make dev` sets this on.
# Do not enable in production.
# @type=boolean
POSTHOLE_DEV_RELOAD=false

# Mount /docs, /redoc, /openapi.json.
# @type=boolean
POSTHOLE_DOCS_ENABLED=true

# Database URL. ":memory:" keeps state for the process lifetime; a file path
# (e.g. /data/posthole.db) persists across restarts.
# @type=string
POSTHOLE_DATABASE_URL=:memory:
