# @defaultRequired=false @defaultSensitive=false

# posthole configuration. Copy to `.env.local` (gitignored) and edit values to
# override defaults. The Docker image sets POSTHOLE_HOST=0.0.0.0 and
# POSTHOLE_DATABASE_URL=/data/posthole.db; locally you typically don't need any.

# Bind address. Default 127.0.0.1 (loopback).
# @type=string
POSTHOLE_HOST=127.0.0.1

# HTTP port. Default 5176.
# @type=port
POSTHOLE_PORT=5176

# Browser auto-reload over /hot-reload websocket. `make dev` sets this on.
# Do not enable in production.
# @type=boolean
POSTHOLE_DEV_RELOAD=false

# Mount /docs, /redoc, /openapi.json.
# @type=boolean
POSTHOLE_DOCS_ENABLED=true

# Database path (or ":memory:" for an ephemeral in-process DB).
# Default ./posthole.db creates the file in the working directory and is
# gitignored. Use a file path under your data volume in Docker (e.g.
# /data/posthole.db). ":memory:" wipes everything on restart — useful for
# quick demos and tests, not for "I want my seeded posts to stick around."
# @type=string
POSTHOLE_DATABASE_URL=./posthole.db
